<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nav_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnCam"
                android:layout_width="100dp"
                android:layout_height="67dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_camera"/>

            <ImageButton
                android:id="@+id/btnCurrent"
                android:layout_width="100dp"
                android:layout_height="67dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_input_get" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>


